# Geartags

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/com/mysticblazeyt/geartags/client/: Commands.java  GearTagsClient.java  GearTagsConfig.java  Keybinds.java  ModMenuIntegration.java  Util.java
src/client/java/com/mysticblazeyt/geartags/client/enums/: DurabilityDisplayMode.java  RenderMode.java  TextDisplayMode.java
src/client/java/com/mysticblazeyt/geartags/client/event/: AfterEntitiesCallback.java  AfterEntitiesEvents.java
src/client/java/com/mysticblazeyt/geartags/client/mixin/: ItemRenderStateAccessor.java  LayerRenderStateAccessor.java  WorldRendererMixin.java
src/client/resources/: geartags.client.mixins.json
src/main/java/com/mysticblazeyt/geartags/: GearTags.java
src/main/resources/: fabric.mod.json  geartags.mixins.json
src/main/resources/assets/geartags/lang/: en_us.json
