# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.16.14
# Mod Properties
mod_version=1.2-1.21.10
maven_group=com.mysticblazeyt
archives_base_name=GearTags
# Dependencies
cloth_version=20.0.148
modmenu_version=16.0.0-rc.1
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10