# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.2-1.21.9
maven_group=com.mysticblazeyt
archives_base_name=GearTags
# Dependencies
cloth_version=20.0.148
modmenu_version=16.0.0
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.1+1.21.9
