# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.16.14
# Mod Properties
mod_version=1.2-1.21.11
maven_group=com.mysticblazeyt
archives_base_name=GearTags
# Dependencies
cloth_version=21.11.150
modmenu_version=17.0.0-alpha.1
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11